sonar.projectKey=impact-of-compiler-warnings-thesis_better-enums
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=better-enums
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.,example,extra,test/cxxtest,test/performance,test/linking

sonar.exclusions=**/*.py,doc/**,build/**,test/cxxtest/tests.cc,

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8